<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cycleon rentals</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="Bike rental" content="Presentation website">
			<!-- css -->
			<link rel="stylesheet" type="text/css" href="price.css">
			<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
				
			<link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">	
		
			<script src="processing.js" type="text/javascript"></script>
			<script type="text/javascript">
			function getProcessingSketchId () { return 'sketch_grid'; }
			</script>
	</head>



	<body>
		<header>
		
			<div id="content">
					<canvas id="sketch_grid" data-processing-sources="Sketch_for_Site.pde"></canvas>
			</div>
		
			<ul class="logoName" id="Name">
				<img src="img/logo.png" alt="logo"  width="128" height="128";>
			</ul>
			
			<a name="top"></a> 
				
				<ul class="topnav" id="myTopnav">
					<li><a href="" class="closebtn" >&times;</a></li>
					<li><a href="homepage.html" id="home"><strong>Home</strong></a></li>
					<li><a class="active" href="price.html" id="price"><strong>Prices</strong></a></li>
				
				</ul>
				
				<a href="" class="toggle" >
					<img src="imForSite/glyphicons-114-justify.png" alt="glyphicon menu">
				</a>
				
				
		</header>

		
		<section class="main">
		

			
			<div class="container-fluid text-center">
				<div class="col-sm-2 left">
					<a href="#top" class="goUpButton">	
						<p><span class="glyphicon glyphicon-menu-up"></span> </p>
						<p><span class="glyphicon glyphicon-menu-up"></span> </p>
					</a>	
					
					<div id="socialRowSide">
						<ul id="socialMediaSide">
							<li id="facebookSide">
								<a href="url">
									<img src="imForSite/facebook.png" alt="facebook logo">
								</a>
							</li>
							<li id="googleSide"><a href="url">
										<img src="imForSite/google-logo.png" alt="google logo">
									</a>
								</li>
							<li id="linkedinSide"><a href="#">
										<img src="img/linkedin-logo.png" alt="linkedin logo">
									</a>
							</li>
							<li id="skypeSide"><a href="url">
										<img src="imForSite/skype-logo.png" alt="skype logo">
									</a>
							</li>
							<li id="whatsappSide"><a href="url">
										<img src="imForSite/whatsapp-logo.png" alt="whatsapp logo">
									</a>
							</li>
							<li id ="twitterSide"><a href="url">
										<img src="imForSite/twitter-logo.png" alt="twitter logo">
									</a>
							</li>
						</ul>
					</div>	
					
				</div>
				
				
				<div class="col-sm-8">
				
					<div class="row" id="bikeSelection">
							<ul id="Menu">
								<li class="MenuItem"><a href="#" id="selectAll">All</a></li>
								<li class="MenuItem"><a href="#" id="sportSel">Sport</a></li>
								<li class="MenuItem"><a href="#" id="tourSel">Tourist</a></li>
								<li class="MenuItem"><a href="#" id="cruiserSel">Cruiser</a></li>
							</ul>
					</div>
						
						
					<div class="row sport">
						<div class="col-sm-6 bikePic">
							<img class="bikes" src="img/cycle1.jpg" alt="motorbike">
						</div>
						
						
						<div class="col-sm-6 data">
															
							<table class="specs">
								<tr><th colspan="5">BTwin</th></tr>
								<tr>
									<td><h5>Type</h5></td>
									<td><h5>Weight</h5></td>
									<td><h5>Gear</h5></td>
									<td><h5>Speed</h5></td>
									<td><h5>Suspension</h5></td>
								</tr>
								<tr>
									<td><h5>Sport</h5></td>
									<td><h5>17 kg</h5></td>
									<td><h5>21</h5></td>
									<td><h5>57 kmph</h5></td>
									<td><h5>2</h5></td>
								</tr>
							</table>
							
							<div class="row orderBtn">
					
								<a href="reservation.html"><button class= "ourOfferBtn" value="01" >Make reservation</button></a>	
											
							</div>
							
							<table class="pricing">
								<tr>
									<td><h5>6 hrs</h5></td>
									<td><h5>24 hrs</h5></td>
									<td><h5>3 days</h5></td>
									<td><h5>week</h5></td>
									<td><h5>w-nd</h5></td>
								</tr>
								<tr>
									<td><h5><span class="pd-price">50</span></h5></td>
									<td><h5><span class="pd-price">100</span></h5></td>
									<td><h5><span class="pd-price">300</span></h5></td>
									<td><h5><span class="pd-price">500</span></h5></td>
									<td><h5><span class="pd-price">150</span></h5></td>
								</tr>
							</table>	
						</div>						
					</div>
					
					<div class="row sport">
						<div class="col-sm-6 bikePic">
							<img class="bikes" src="img/cycle.jpg" alt="motorbike">
						</div>
						
						
						<div class="col-sm-6 data">
															
							<table class="specs">
								<tr><th colspan="5">500</th></tr>
								<tr>
									<td><h5>Type</h5></td>
									<td><h5>Weight</h5></td>
									<td><h5>Gear</h5></td>
									<td><h5>Speed</h5></td>
									<td><h5>Suspension</h5></td>
								</tr>
								<tr>
									<td><h5>Sport</h5></td>
									<td><h5>130 kg</h5></td>
									<td><h5>32 Nm</h5></td>
									<td><h5>185 km/h</h5></td>
									<td><h5>55 Hp</h5></td>
								</tr>
							</table>
							
							<div class="row orderBtn">
					
								<a href="reservation.html"><button class= "ourOfferBtn" value="02" >Make reservation</button></a>	
											
							</div>
							
							<table class="pricing">
								<tr>
									<td><h5>6 hrs</h5></td>
									<td><h5>24 hrs</h5></td>
									<td><h5>3 days</h5></td>
									<td><h5>week</h5></td>
									<td><h5>w-nd</h5></td>
								</tr>
								<tr>
									<td><h5><span class="pd-price">50</span></h5></td>
									<td><h5><span class="pd-price">100</span></h5></td>
									<td><h5><span class="pd-price">300</span></h5></td>
									<td><h5><span class="pd-price">500</span></h5></td>
									<td><h5><span class="pd-price">150</span></h5></td>
								</tr>
							</table>	
						</div>						
					</div>
					
					<div class="row sport">
						<div class="col-sm-6 bikePic">
							<img class="bikes" src="img/about 2.jpg" alt="motorbike">
						</div>
						
						
						<div class="col-sm-6 data">
															
							<table class="specs">
								<tr><th colspan="5">125R</th></tr>
								<tr>
									<td><h5>Type</h5></td>
									<td><h5>Weight</h5></td>
									<td><h5>Gear</h5></td>
									<td><h5>Speed</h5></td>
									<td><h5>Suspension</h5></td>
								</tr>
								<tr>
									<td><h5>Sport</h5></td>
									<td><h5>120 kg</h5></td>
									<td><h5>10 Nm</h5></td>
									<td><h5>120 km/h</h5></td>
									<td><h5>20 Hp</h5></td>
								</tr>
							</table>
							
							<div class="row orderBtn">
					
								<a href="reservation.html"><button class= "ourOfferBtn" value="03" >Make reservation</button></a>	
											
							</div>
							
							<table class="pricing">
								<tr>
									<td><h5>6 hrs</h5></td>
									<td><h5>24 hrs</h5></td>
									<td><h5>3 days</h5></td>
									<td><h5>week</h5></td>
									<td><h5>w-nd</h5></td>
								</tr>
								<tr>
									<td><h5><span class="pd-price">50</span></h5></td>
									<td><h5><span class="pd-price">100</span></h5></td>
									<td><h5><span class="pd-price">300</span></h5></td>
									<td><h5><span class="pd-price">500</span></h5></td>
									<td><h5><span class="pd-price">150</span></h5></td>
								</tr>
							</table>	
						</div>						
					</div>
					
					<div class="row sport">
						<div class="col-sm-6 bikePic">
							<img class="bikes" src="img/123.jpg" alt="motorbike">
						</div>
						
						
						<div class="col-sm-6 data">
															
							<table class="specs">
								<tr><th colspan="5">GSX600</th></tr>
								<tr>
									<td><h5>Type</h5></td>
									<td><h5>Weight</h5></td>
									<td><h5>Gear</h5></td>
									<td><h5>Speed</h5></td>
									<td><h5>Suspension</h5></td>
								</tr>
								<tr>
									<td><h5>Sport</h5></td>
									<td><h5>208 kg</h5></td>
									<td><h5>65 Nm</h5></td>
									<td><h5>240 km/h</h5></td>
									<td><h5>65 Hp</h5></td>
								</tr>
							</table>
							
							<div class="row orderBtn">
					
								<a href="reservation.html"><button class= "ourOfferBtn" value="04" >Make reservation</button></a>	
											
							</div>
							
							<table class="pricing">
								<tr>
									<td><h5>6 hrs</h5></td>
									<td><h5>24 hrs</h5></td>
									<td><h5>3 days</h5></td>
									<td><h5>week</h5></td>
									<td><h5>w-nd</h5></td>
								</tr>
								<tr>
									<td><h5><span class="pd-price">50</span></h5></td>
									<td><h5><span class="pd-price">100</span></h5></td>
									<td><h5><span class="pd-price">300</span></h5></td>
									<td><h5><span class="pd-price">500</span></h5></td>
									<td><h5><span class="pd-price">150</span></h5></td>
								</tr>
							</table>	
						</div>						
					</div>
						
						
								</tr>
							</table>	
						</div>						
					</div>
						
						
						
						
				</div>
				<div class="col-sm-2">
				</div>
			</div>
		</section>	
		
		
		<footer class="container-fluid" id="foot">
			
			<div class="col-sm-2">
			</div>
			<div class="col-sm-8 about" >
				<div class="col-sm-4" id ="siteMap">
					<h4><strong>Site map</strong></h4>
					<h5><a href="homepage.html">Home</a></h5>
					<h5><a href="price.html">Price list</a></h5>
					<h5><a href="reservation.html">Book a bike</a></h5>
				</div>
				<div class="col-sm-4 " id ="brands">
					<h4><strong>Partners</strong></h4>
					<h5><a id="Decalthon" href="#" target="_blank">Decalthon sports</a></h5>
					<h5><a id="Btwin" href="#" target="_blank">Btwin</a></h5>
					<h5><a id="Suzuki" href="http://www.suzuki-moto.com/" target="_blank">Suzuki</a></h5>
					<h5><a id="Yamaha" href="https://www.yamahamotorsports.com/motorcycle" target="_blank">Yamaha</a></h5>
				</div>
				
				<div class="col-sm-4" id="contactInfo">
					<h4><strong>Cycle-on Rental</strong></h4>
					<h5><strong>Address:</strong>NITK,</h5>
					<h5>Step office, Surathkal-575025</h5>
					<h5><strong>Business Hours:</strong> 7am-7pm Mon-Sat</h5>
					<h5>12pm-6pm Sun </h5>
					<h5><strong>E-mail:</strong> gagan@gmail.com</h5>
					<h5><strong>Tel:</strong> +91 99866455357</h5>
									
					
				</div>
			</div>
			<div class="col-sm-2">
			</div>
			
			<div id="socialRow">
				<ul id="socialMedia">
					<li id="facebook">
						<a href="url">
							<img src="imForSite/facebook.png" alt="facebook logo">
						</a>
					</li>
						<li id="google"><a href="url">
								<img src="imForSite/google-logo.png" alt="google logo">
							</a>
						</li>
					<li id="linkedin"><a href="https://www.linkedin.com/in/maksymsavin/">
								<img src="imForSite/linkedin-logo.png" alt="linkedin logo">
							</a>
					</li>
					<li id="skype"><a href="url">
								<img src="imForSite/skype-logo.png" alt="skype logo">
							</a>
					</li>
					<li id="whatsapp"><a href="url">
								<img src="imForSite/whatsapp-logo.png" alt="whatsapp logo">
							</a>
					</li>
					<li id ="twitter"><a href="url">
								<img src="imForSite/twitter-logo.png" alt="twitter logo">
							</a>
					</li>
						
				</ul>
			</div>	
			<div id ="rights">
				<h5>Cycle-on Rentals &copy; 2020</h5>
				<a href="contact.html">
					<h5>Press this link to contact us.</h5>
				</a>
			</div>
		</footer>
			
			<!-- script -->
		<!-- <script>
		var bikePrice = document.body.getElementsByClassName("pricing");

		var cells;
		var value;
			function getRate(bike)	{//get price of selected bike
				
				//console.log(bike.length);
				for(var i =0; i<16; i++){
					cells = bike[i].getElementsByClassName("pd-price");
					//console.log(cells);
					for(var j=0; j<5; j++){
						value = cells[j].innerHTML;
						//console.log(value);
					}
					
					console.log(value);
				}
				
				
				/*var cells = price[0].getElementsByTagName("span");
				console.log(cells[0])
				
				var amount = cells[0].innerHTML;
				console.log(amount.length)
				var rate='';
				for (var i=0; i<(amount.length-1); i++){
					
					
					rate+=amount[i];
					
				}
				console.log(rate);	*/
			}
			getRate(bikePrice);
		</script> -->
			
		<script type='text/javascript' src='animation.js'></script>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>	
		<script src="node_modules/bootstrap/dist/css/bootstrap.min.cs"></script>
		<script src="jquery-2.1.4.min.js"></script> 
	</body>
</html>