<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="connect.php" method="post">
  <div class="container">
    <h1>Register for cycle-on</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="FullName"><b>FullName</b></label>
    <input type="text" placeholder="Enter FullName" name="FullName" id="FullName" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <label for="ContactNo"><b>Contact No</b></label>
    <input type="text" placeholder="Enter ContactNo" name="ContactNo" id="ContactNo" required>
      <label for="dob"><b>D.O.B</b></label>
    <input type="text" placeholder="Enter D.O.B" name="dob" id="dob" required>
      <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" id="Address" required>
      <label for="Semester"><b>Semester</b></label>
    <input type="text" placeholder="Enter Semester" name="Semester" id="Semester" required>
      <label for="Branchcode"><b>Branchcode</b></label>
    <input type="number" placeholder="Enter Branchcode" name="Branchcode" id="Branchcode" required>
      
       <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>

