<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  <div style="background-image: url('img_girl.jpg');">
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>MEET THE TEAM</h1>
  <p>Rent bicycles on the go in NITK.</p>
  <p>If You Got Any Questions Please Do Not Hesitate To Send Us A Message.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/myimage.JPG" alt="Gagandeep" style="width:100%">
      <div class="container">
        <h2>Gagandeep</h2>
        <p class="title">CEO & Co-Founder</p>
        <p>181IT215.</p>
        <p>gagandeep@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="Atharv" style="width:100%">
      <div class="container">
        <h2>Atharv B</h2>
        <p class="title">COO & Co-Founderr</p>
        <p>181IT208.</p>
        <p>arharvp@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="3.jpg" alt="Prithvi" style="width:100%">
      <div class="container">
        <h2>Prithvi</h2>
        <p class="title">COA &Co-Founder</p>
        <p>181IT234.</p>
        <p>prithvi@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
